total 32
drwxr-xr-x 2 root root 187 Sep  5 14:07 .
drwxr-xr-x 6 root root 133 Sep  5 04:39 ..
-rwxr--r-- 1 root root  30 Sep  5 11:34 0-hello_world
-rwxr--r-- 1 root root  31 Sep  5 11:10 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 13:08 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 13:14 3-twofiles
-rwxr--r-- 1 root root  36 Sep  5 13:26 4-lastlines
-rwxr--r-- 1 root root  36 Sep  5 13:32 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 13:45 6-third_line
-rw-r--r-- 1 root root   0 Sep  5 14:07 ls_cwd_content
-rw-r--r-- 1 root root  89 Sep  5 06:13 README.md
